# Kotiki2

./: build.gradle  settings.gradle
src/main/java/ru/itmo/kotiki2/: Kotiki2Application.java
src/main/java/ru/itmo/kotiki2/controller/: CatController.java  OwnerController.java
src/main/java/ru/itmo/kotiki2/enums/: CatColor.java  CatType.java
src/main/java/ru/itmo/kotiki2/model/: ModelCat.java  ModelOwner.java
src/main/java/ru/itmo/kotiki2/repository/: CatRepository.java  OwnerRepository.java
src/main/java/ru/itmo/kotiki2/service/: CatService.java  MainService.java  OwnerService.java
src/main/java/ru/itmo/kotiki2/service/cat/: CatService.java  ICatService.java
src/main/java/ru/itmo/kotiki2/service/interfaces/: ICatService.java  IOwnerService.java
src/main/java/ru/itmo/kotiki2/service/owner/: IOwnerService.java  OwnerService.java
src/main/java/ru/itmo/kotiki2/view/: CatView.java  OwnerView.java
src/main/resources/: application.yaml
src/test/java/ru/itmo/kotiki2/: Kotiki2ApplicationTests.java
src/test/java/ru/itmo/kotiki2/service/: MainServiceTest.java
