plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'ru.itmo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // dao
    implementation 'org.springframework.boot:spring-boot-starter-security' // main
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // cont
    implementation 'org.springframework.boot:spring-boot-starter-web' // cont
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok' // main
    
    runtimeOnly 'org.postgresql:postgresql' // dao

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // main
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // main

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // cont
    testImplementation 'org.springframework.security:spring-security-test' // main
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
